<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Assignments</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #343a40;
            color: #fff;
        }

        .container{
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        .link_box{
            width: 60%;
            margin: 0 auto;
            padding: 2em;
            text-align: start;
            margin-top: 5em;
            border-radius: 1em;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
        }

        .link{
            text-decoration: none;
            cursor: pointer;
            color: #fff;
        }

        .link:hover{
            color: blue;
            transition: 0.5s;
        }

        li{
            list-style: none;
            margin-bottom: 2em;
        }

        @media (max-width: 500px) {
            .container{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Assignments</h1>

        <div class="link_box">
            <a target="_blank" class="link" href="https://kyawswarlynn14.github.io/frontend101/beautyOfCss/">
                <li>1. Beauty Of Css</li>
            </a>

            <a target="_blank" class="link" href="https://kyawswarlynn14.github.io/frontend101/Readia/">
                <li>2. Readia</li>
            </a>

            <a target="_blank" class="link" href="https://kyawswarlynn14.github.io/frontend101/learningCenter/">
                <li>3. Learning Center</li>
            </a>
        </div>
    </div>
</body>
</html>